; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = tinypico
framework = arduino
upload_port = /dev/cu.usbserial-0001  ;192.168.2.36
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
 
